.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes float3
  0%
    transform: Scale(0.9)

  100%
    transform: Scale(1.1)

.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #E9BD68 !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #E9BD68 !important
.banner-principal .tarjeta
  background-color: transparent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important
.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 20% !important
  right: 75% !important
.banner-principal-decorativo-2
  animation: float2 3s ease-in-out infinite alternate !important
  top: 76% !important
  right: 50% !important
.banner-principal-decorativo-3
  animation: float3 3s ease-in-out infinite alternate !important
  top: 50% !important
  right: 1% !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #E9BD68 !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 90%
  right: -4px
  height: 6px
  bottom: 4px
  background-color: #2436B1
  border-radius: 5px
.cont_decorativo h3
  color: #2436B1
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F !important
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #12263F !important
.banner-principal__img img
  max-width: 500px

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #FECE2F
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)

.acordion .tarjeta
  background-color: #405F5A
.acordion .tarjeta h3
  color: #fff
.acordion .tarjeta.acordion__activo
  background-color: #D8DEDD
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--b i
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #FCD900
  background-color: #FCD900
  color: #12263F !important

.cont_intro, .cont_intro *
  position: relative
.cont_intro:before
  position: absolute
  content: ''
  width: 115%
  height: 120%
  left: -8%
  top: -10%
  bottom: 10%
  background: url(../assets/curso/intro1.png)
  background-size: 100% 100%

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #F9C047
  background-color: #F9C047

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__content-item
  background-color: #FBF8EC
  padding-top: 20px

.tabs-c__header
  margin-bottom: 0

.tabs-c.color-primario .tabs-c__tab--active span
  font-weight: bold

.cont_sintesis
  background: url(../assets/curso/sintesis1.png)
  background-size: 100% 100%

@media screen and (max-width: 992px)
  .banner-principal .tarjeta, .cont_intro:before,.cont_sintesis
    background-size: cover !important